<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1}6H.]r.gk;THh)Ea`T]">Car</variable><variable type="KIND_SpriteKind" id="8=xX88cc#z/busNK~jM|">Player</variable><variable type="KIND_SpriteKind" id="usf8M@!aB2_]vu?Q{zeI">Projectile</variable><variable type="KIND_SpriteKind" id="4:}l@l$7k:v4SQfMjyXR">Food</variable><variable type="KIND_SpriteKind" id="{Hzqt7SM4hO#+hKKEqpi">Enemy</variable><variable id="7!(.t*{C$msxc_CrCZh%">projectile</variable><variable id="hEapi7?l%fHEkKF%A(K{">mySprite</variable><variable id="8N2HK^y|o5kat`R.|W|;">mySprite2</variable><variable id="c*?yr*40pqj8c)OjGO|[">StrayCat</variable><variable id="%zssH1-*L4;wyVh@!H|/">myEnemy</variable><variable id="*K-!-6%efMvyO?n9IIl$">car2</variable><variable id="WJG27(t;4Uawwoug,uon">car1</variable></variables><block type="pxt-on-start" id=":b/oY%FuNhrthK|P|FVv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ekqIQIR`QrSz|+hFSmHF"><field name="VAR" id="hEapi7?l%fHEkKF%A(K{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Q4=9jx_GG@+XhtY/T8A"><value name="img"><shadow type="screen_image_picker" id="t%gZe%@v|Az^2l=*ZcyS"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........3....................
.........333ffffff............
...........3333333............
..........33fff11f............
.........33.ffffff............
............ffffff............
............ffffff............
............fffff.............
.............fff..............
.............fff..............
.............fffff............
.............fff..............
.............fffff............
............ffff..............
............ffff..............
............fffff.............
............ff.ff.............
...........ff...ff............
...........ff...ff............
..........ff.....ff...........
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t%gZe%@v|Az^2l=*ZcyS"}}</data></shadow><block type="screen_image_picker" id="v-KR3`3Jtf*qt[1yc2*J"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........3....................
.........333ffffff............
...........3333333............
..........33fff11f............
.........33.ffffff............
............ffffff............
............ffffff............
............fffff.............
.............fff..............
.............fff..............
.............fffff............
.............fff..............
.............fffff............
............ffff..............
............ffff..............
............fffff.............
............ff.ff.............
...........ff...ff............
...........ff...ff............
..........ff.....ff...........
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v-KR3`3Jtf*qt[1yc2*J"}}</data></block></value><value name="kind"><shadow type="spritekind" id="LxicBo]Di0XJD`Y9Mv.U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="`_C@{T4n@5rDRccs~[[l"><value name="sprite"><block type="variables_get" id="d@NBd{uA]8pB(G[]?Omp"><field name="VAR" id="hEapi7?l%fHEkKF%A(K{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|XBWL0=H%Hh0^lLdK7VM"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........3....................
.........333ffffff............
...........3333333............
..........33fff11f............
.........33.ffffff............
............ffffff............
............ffffff............
............fffff.............
.............fff..............
.............fff..............
.............fffff............
.............fff..............
.............fffff............
............ffff..............
............ffff..............
............fffff.............
............ff.ff.............
...........ff...ff............
...........ff...ff............
..........ff.....ff...........
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........3....................
.........333ffffff............
...........3333333............
..........33fff11f............
.........33.ffffff............
............ffffff............
.....3......ffffff............
.....3......fffff.............
......3......fff..............
.......3.....fff..............
........3....fffff............
.........33..fff..............
...........3.fffff............
............ffff..............
............ffff..............
............fffff.............
............ff.ff.............
...........ff...ff............
...........ff...ff............
..........ff.....ff...........
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|XBWL0=H%Hh0^lLdK7VM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8*dAHGeR5E?SVjJ{H;$2"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v-?uM?w`|;t8JLq%msuG"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="~xi6wnAp.HRT*VAtb*%c"><value name="sprite"><block type="variables_get" id="K|ErmysVl(1]r37$x7I-"><field name="VAR" id="hEapi7?l%fHEkKF%A(K{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="SSw].{r.C^knw`A[SuFi"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=")Rf%QRh?E^^*zkD@]Z:$"><field name="index">82</field></shadow></value><next><block type="game_control_sprite" id="pY4uj|zQvRdur?vo~A^["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?OoLP;*f[{BD^j6:Vn[M"><field name="VAR" id="hEapi7?l%fHEkKF%A(K{">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="X/xkTyg.T$(wbcN#Ov=Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d0P]0c?,wZ!)K.#H=nhI"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="0eSa~TKQu}L)g#Z`5S%W"><value name="value"><shadow type="math_number" id="(^`EI^VfI3$;L2tuDOKe"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="YHpKvn.wwLnrOo(X%kOR"><value name="img"><shadow type="background_image_picker" id="G|Y)6:k/iNUnh}1*Mc!4"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888188
8818888888888888888888888888888888888888881888888888888881888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888881888888888888888888888888888888888888888888811111111188888888888888888888888888888818888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888111111dd11111888888888888888888888888888888888888888818888888888888888888888888881888888888888
888888888188ddddd888888888888888888888888888888888888888888888888111bb1111d1b11188888888888888888888888888888888888888888888888888888888888888888888888888888888
888888ddddddbddddd888888888888888888888888888888888888888888888811bbdd11111d1b1118888888888888888888888888888888888888888888888888888888888888888888888888888888
8888ddddddddbbbbbddd8888888888888881888888888888888888888888888811bdd1bb111d1bdd18888888888888888888888888888888888888888888888888888888888888888888888888888888
8881dddddddddddbdbbdd8888888888888888888888888888ddddd88888888811bdd11b111111b11d1888888888888888888888888888888888888888888888888818888888888888888888888888888
8881888888ddbbbbbbbbbbbb888888888888888888888ddddddddbdd888888811bdd111111111b11d188888888888888188888888dddddd888888ddd8888888888888888888888888888888888888888
8888888888888bbbbbbbbbb8888888888888888888dddddddddddbbdd8888881bdbdd1111d111b1bd188881888888888888888888ddddddd8888ddddd888888888888888881888888888888888888888
888888888888888888888888888888888888888888dddddbbbbbddbbb8888881bd1d1111d11b111bd18888888888888888888888dddbbdddddddbbbbd888888888888888888888888888881888888888
888888888888888888888888888888888888888888ddbbbbdddbbbddbb8d8881b11dd111d11b111bd18888888888888888888888ddddbbbdddbbbcbdd888888888888888888888888888888888888888
888888888888888888888888888888888888888dddddddddddddbbbbdddd8881db1db111dd1b11dbd1888888888888888888888dddddbdbbdbbdddcdd888888888888888888888888888888888888888
888888888888888188888888888888888888888888ddd8888888dddddd888881bdbdd1111d1b11d1d18888888888888888dddddcccddbbddbdddd8dddcd8888d8d888888888888888888888888888888
88888881888888888888888888888818888888888888888888888888888888811dd1db1111111bdb1188888888888888d88ddddddcd88ddddd8888d8dcdd8d8888888888888888888888888888888888
811888888888888888888888888888888888888888888888888888888888888111db1b1111111d1b1188888888888888888ddcd888888888888888888888888888888888888888881888888888888188
81188888888888888888888188888888888888bbbb8888888888888888888888111d1111111dddb118888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888bbffbb888888888888888888888111d1bdddddd1dd118888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888bbffffbb888888888888888818888111bbbbbbbbdd1188888881888888888888888888888888888888888888888888888188888888888888888888888888
88888888888888188888888888888888888bbffffffbb8888188888888888888881111bbbb11111888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888bbffffffffbb888888888888888888888811111111188888888888888888888888888888888bbbbbb888888888888888888888888888888888888888888888
888bbb888888888888888888888888888bbff5ff5ffffbb88888888888888888888888888888888888888888888888888888888888888bffffb888818888888888888888888888888888881888888888
888bfb88888888888888888888888888bbffffffffffffbb8888888888888888888888888888888888888888888888888888888888888bfeefb888888888888888888888888888888888888888888888
88bbfbb888888888888888888888888bbffffffffffcfffbb888888888888888888888888888888888888888888888888888888888888bffffb888888888888888888888888888888888888888888888
bbbfffbb8888888888888888888888bbffcff5ff5fffffffbb88888888888888888888888888888888888888888888888888818888888bfeefb8888888888888888888888888bbb88888888888888888
bbff4ffbb88888888888888888888bbffffffcfffff5ffcffbb88bbbbb8888888bbbbbb88888888888888888888888888888888888888bffffb888888888888888888188888bbfb8888888888bbbbbbb
bfffffffbb88bbbb8888888bbbb88bffffcfffffcfffffffffb88bfffbbbb8888bffffb88888888888888888888888888888888888888bfeefb888888888888888888888888bffbb888888888bffffff
fffffffffbb8bffbbbbbb8bbffb8bbf5fffff5ffffffff5fcfbb8bffffffb8888bfcffb888888888bbbbb888888888888888888888888bffffbbb888888888888888888888bbfffbb88888888bf22f9f
ffcfffcfffb8bfffffffbbbfffbbbfffff5fffff5ff5fffffffb8bf4ff4fb8888bfcffbbbbbb88bbbfffbbb8888888888888888888888bfeefffb888888888888888888888bfffffb88888888bffffff
ffcfffcfffb8bff2f2ffbbfffffbbffcfffff5ffffffff5ffffbbbffffffb8888bfcfffffffb88bfffffffb88888888888888888bbbbbbffff7fbbbb88888888888888888bbf5f5fb88888888bf22f9f
ffcfffcfffb8bff2f2ffbffffffbbfffffffffff5ffffffff5fbfffeff9fb88bbbfcfcf5f5fb88bfddfccfb88888888888888888bfffbbfeeffffffb8888888188888888bbff5f5fbb8888888bffffff
ffcfffcfffb8bfffffffbfffffffbfffff5ff5fffffcffcffffbfffeff9fb88bfbfcfcfffffbbbbfffffffbb888888888888888bbfdfbbffff7ffffbbbbb888888888888bffffffffbb888888bf22f9f
ffcfffcfffb8bffbfbffffffffffbff5ffcfffff5fffffcff5fbffffffffb88bfffcfcf6f7fbbfff99f66ffbbbbbb888818888bbffdfbbfeeffffffbfffb888888888888bfff5f5fffb8bbbbbbffffff
ffcfffcfffbbfffbfbffffffffffbffffffffcfffff5fffffffbffffffefb88bfffcfcfffffbbffffffffffbbfffb888888888bfffffbbffff7ffffbfffb888888888888bfff5f5fffb8bfffbbf22f9f
ffcfffcfffffffffffffffffffffbfffff5fffff5fffff5ffffbffffffefb88bfffcfcfefefbbfffbbfccfffbfffb88888888bbfdfffbbfeeffffffbfffb88888888888bbfffffffffbbbfffbfffffff
ffcfffcffffffffbf2ffffffffffbff5fffffcfffff5fffff5fbffffffffb8bbfffcfcfffffbbfffffffffffff2fb88888888bffdfffbbffff7ffffbfffb88888888888bffff5f5ffffbbffffff22f9f
ffcfffcffffffffbf2ffffffffffbfffffcfffff5fffff5ffffbffffffffb8bffffcfcf2f6fbbfff99f66fffff2fb88888888bffffffbbfeeffffffbfffbbbbbb8bbbbbbffff5f5fffffffffffffffff
ffcfffcfffffffffffffffffffffbfffffcffffffff5fffff5fbffffffffbbbffffcfcfffffbbfffffffffffff2fbbbbbbbbbbffffffbbffff7ffffbfffbbfffb8bfffbbfffffffffffffffffff22f9f
ffcfffcffffffff2fbffffffffffbff5fffff5ff5fffffcffffbffffffffbbfffffcfcf7f3fbbfff99fccfffff2fbffffffffbffffffbbfeeffffffbffffbfffbbbfffbbffff5f5fffffffffffffffff
ffcfffcffffffff2fbffffffffffbfffff5ffffffff5fffff5fbffffffffbbfffffcfcfffffbffffffffffffffffbfddddddfbffffffbbffff7ffffbffffffffbbffffbbffff5f5ffffffffffff22f9f
ffcfffcfffffffffffffffffffffbff5fffff5ffcfffff5ffffbfffffffffffffffcfcf4fdfbffffbbf66fffffffbffffffffbffffffbbfeeffffffbffffffffffffffbbffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbffff7ffffbfffffffffffffffffffffffffffffffffff22f9f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc
11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc
11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc
11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc
11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc
11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc11cfffffffffc11cffffffffffc11cfffffffffc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"G|Y)6:k/iNUnh}1*Mc!4"}}</data></shadow></value><next><block type="music_playable_play" id="3fhGVn[C1Dkknhrp/M[N"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="7Lw(J:jXN,0HGhG(N*6S"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"7Lw(J:jXN,0HGhG(N*6S"}}</data></block></value><next><block type="music_playable_play" id="{+B/.IlTv^vM7,h+N5I*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="p.dDjTP)$2Hb(Y5X|Yhu" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><value name="startFrequency"><shadow type="math_number_minmax" id="XWtu8RnM/]Ddx,UE~5cF"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="YEuq.u}zSyePIqO)MZp("><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="JEf]o~FyWgLX3F{7o|r|"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">575</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="$QAN]vb*{^{_+Q0Uq5=L"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="8MvE6Bc;FE(gckU|3,16"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="game_setgameoverscoringtype" id="%yJRu)g8%UL*=~hK`Wi@"><field name="type">game.ScoringType.HighScore</field><next><block type="music_playable_play" id="k{$67ms^it7{t`h+WaKH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="$Azn)lO2495_z2P#@|46"><value name="melody"><shadow type="melody_editor" id="Fcn.=FJk,roSdl7qds8Z"><field name="melody">"C E A E B G C5 E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`oWPN3=@b4O;Y7CBCV8,"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rO,dL]J;68,|CjJ^|OVq" x="664" y="0"><value name="period"><shadow type="timePicker" id="Vc:.y`1[MQ)VD;Vyeh9k"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`2~^=*1z-SP4%55MOX#M"><field name="VAR" id="WJG27(t;4Uawwoug,uon">car1</field><value name="VALUE"><shadow type="math_number" id="~Lm:0Rh@%`A_!^-`+Y^C"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/F{E)wcjonepxnR7v{J="><value name="img"><shadow type="screen_image_picker" id="Tb_WLtRqALoqvx87vREM"><field name="img">img`
........222222222222277.........
.......2f7ffff2ffffffff2........
......2ff2ffff7ffffffff7........
......7ff2fffff2bbffbfff2.......
.....7fff2fffff7ffbbfbbf7.......
.....7fff2ffffff2bffbffbb2......
....7ffff7ffffff7bbbbbbbb7......
...662227622277767777222222222..
..77677776777777677722522222522.
..77677776767776777725552225552.
.777767776777776777725552225552.
.7777f7776777767f77726566666562.
..66f9f66666666f9f666222222222..
....f9f..fff...f9f........fff...
.....f....f.....f..........f....
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tb_WLtRqALoqvx87vREM"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="n5VmV}9GEz;Qdt.eWsV#"><value name="min"><shadow type="math_number" id="7xU-bFlmc4aQ|1wy*;hp"><field name="NUM">200</field></shadow></value><value name="limit"><shadow type="math_number" id=")1Z;!%#$#G9-7%`ebt1,"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=")+?8,XrhD}IF-eXCJrZ~"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="%HmB4-U}rFdGh1.km0n/"><value name="sprite"><block type="variables_get" id="BIck@[3Ppd-D__1EHPC9"><field name="VAR" id="WJG27(t;4Uawwoug,uon">car1</field></block></value><value name="x"><shadow type="positionPicker" id="b+0~795D($oq,-Jf%c-Y"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="MG1+#M,IzPq[29szpeSK"><field name="index">100</field></shadow></value><next><block type="spritesetsetflag" id="rzyEsg94wO_g%q}6ORNA"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="J+m}S5*A6X=u8F4mf8:0"><field name="VAR" id="WJG27(t;4Uawwoug,uon">car1</field></block></value><value name="on"><shadow type="toggleOnOff" id="?8hLr]~z078HG#HPIaau"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="f8^B/kMsiEWew9_gK?fJ" x="670" y="270"><value name="period"><shadow type="timePicker" id="fbm-[7W5r.EI@PY%Dl4,"><field name="ms">12000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="DMi*9@y)L6aM#gkWEJeD"><value name="TIMES"><shadow type="math_whole_number" id="7RcB_pjA#Mo99IkBgaU;"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="vAY*o_Pve)Q?}n]*zI!,"><field name="VAR" id="c*?yr*40pqj8c)OjGO|[">StrayCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="o3Iae$#,XJkY*{1(ko#,"><value name="img"><shadow type="screen_image_picker" id="D-F7KVu[e=,8aL]i=/oi"><field name="img">assets.image`Stray cat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="}n?T*xx4^jl?:Zq4v`Yq"><value name="min"><shadow type="math_number" id="*F2Btt`2LAm2-!ABdrF{"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="gBVJ@{o,B@iTDmipr,5h"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="#9t%UD7cv9q7+?|e(EPo"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="o@H0a#zJdzWhe:^_+o-~"><value name="sprite"><block type="variables_get" id="M}PEwt[HgvU:A|CXe!T!"><field name="VAR" id="c*?yr*40pqj8c)OjGO|[">StrayCat</field></block></value><value name="x"><shadow type="positionPicker" id="-,1[wYt7r/d?4znI(q)y"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="tnvg!f2/.4rp]^?!-}Dl"><field name="index">86</field></shadow></value><next><block type="spriteFollowOtherSprite" id="M#ddg?gc%*K[_/g-]DFX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wfe$Y6=`.iRG:cH#Hdtc"><field name="VAR" id="c*?yr*40pqj8c)OjGO|[">StrayCat</field></block></value><value name="target"><block type="variables_get" id="nO8t1@t?l~yJ$3#oH`,O"><field name="VAR" id="hEapi7?l%fHEkKF%A(K{">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="@5f.muX;/i!brRaiCQEw"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesondestroyed" id="Q-u+}@!)[`mmq~8o_nFX" x="960" y="597"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q@(*3:fhg.Fm:yGur|a^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="?]HM#!a+R0B0()sM5mR,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="//=5tI6V(d%`P~c;rG]%"><value name="value"><shadow type="math_number" id="8$.6vrantd.uD^]]K/_s"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="K.o~XHii`jSX1biQN;H|" x="1429" y="597"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6TiAAUCWlOzOHIig=fUH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m%-c@fOp}CZHG(n+SS.:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",lrCLiG@T|p~O2mb7H;R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K7rb]y,@HO:61K3|-rkq"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?T7OF5/LQ!k.q`Z|`gan"><value name="IF0"><shadow type="logic_boolean" id="*XgfaOSp^e!@oQkA$OzU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gaun(G=OiFa46GsmGz|`"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="H9p6]=2}0^yg][55J{4*"><field name="NUM">0</field></shadow><block type="hudLife" id="I+LVOIpLGFaqyKh4UkW~"></block></value><value name="B"><shadow type="math_number" id="cZagX6Gyykgbl*6~-C]R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="ZakZ_#$YY,6*rPxWeL8:"><value name="value"><shadow type="math_number" id="p8A90BcK^M9C6@RKnP:U"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="bH;+gUPzO8KI6fS-$^M(" x="56" y="679"><value name="period"><shadow type="timePicker" id="m,#r5g/:i-.H~nJkT7#6"><field name="ms">1658</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Si;IX{6_dWX?s9V6xi~["><field name="VAR" id="*K-!-6%efMvyO?n9IIl$">car2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="rA7B^4sc`.ofGxFP!99m"><value name="img"><shadow type="screen_image_picker" id="}{0;;Sq7]/E#g)A~u8hG"><field name="img">img`
.........772222222222222........
........2ffffffff2ffff7f2.......
........7ffffffff7ffff2ff2......
.......2fffbffbb2fffff2ff7......
.......7fbbfbbff7fffff2fff7.....
......2bbffbffb2ffffff2fff7.....
......7bbbbbbbb7ffffff7ffff7....
..222222222777767772226722266...
.22522222522777677777767777677..
.25552225552777767776767777677..
.255522255527777677777677767777.
.26566666562777f7677776777f7777.
..222222222666f9f66666666f9f66..
...fff........f9f...fff..f9f....
....f..........f.....f....f.....
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}{0;;Sq7]/E#g)A~u8hG"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="ASzQrj$!n@0AkK5QcnI#"><value name="min"><shadow type="math_number" id="_L`LBbBu_A*b0E*RCBs%"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id=")c9xH7w_71X?vbP}|?fk"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="svLK/20BV(|Z[?{ftFPP"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="NehueMiH*`3/sb@z_dwW"><value name="sprite"><block type="variables_get" id="MKEa95]@O^eru|`e{v%G"><field name="VAR" id="*K-!-6%efMvyO?n9IIl$">car2</field></block></value><value name="x"><shadow type="positionPicker" id="/*Ge?sT,fuK;6KJ`lN@u"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="3q}X|%6!2d.FXzE9a8ZT"><field name="index">65</field></shadow></value><next><block type="spritesetsetflag" id="R4FH6-n?0A6,I1$M|@k:"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=";dLIEW%nWZ^m#w%%paIM"><field name="VAR" id="*K-!-6%efMvyO?n9IIl$">car2</field></block></value><value name="on"><shadow type="toggleOnOff" id="rE~.g4icfMisacdpbRo$"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="@i@K9L2@.KoCutV4t@!#" x="970" y="750"><statement name="HANDLER"><block type="gameOver2" id="(i`~-LSoO;;6p^JL.G*/"><value name="win"><shadow type="toggleWinLose" id="c:/#A[ruVwN*90@_UiG."><field name="win">false</field></shadow></value></block></statement></block></xml>